{
    "id": "nlp-google-cloud-translation",
    "version": "1.0.0",
    "meta": {
        "label": "Google Cloud Translation",
        "category": "Natural Language Processing",
        "description": "Use Google Cloud Translation API to translate text data to another language",
        "author": "Dataiku (Alex COMBESSIE, Arnaud d'Esquerre)",
        "icon": "icon-gcp-translation-api icon-cloud",
        "licenseInfo": "Apache Software License",
        "supportLevel": "NOT_SUPPORTED",
        "url": "https://www.dataiku.com/product/plugins/google-cloud-translation/",
        "tags": [
            "Google",
            "Cloud",
            "NLP"
        ]
    }
}